<!DOCTYPE html>
<html>
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- ext css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	 <!-- title icon -->
	 <link rel="icon" type="image/gif/png" href="./assets/images/icontit.png">

	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto+Slab&display=swap" rel="stylesheet">

	<title>Android Buddy</title>
</head>
<body id="home">
	<nav class="navbar navbar-expand-lg navbar-dark bg-custom">
	  <a class="navbar-brand" href="home.html" id="navbartxt"><i class="fab fa-android"></i> Android Buddy</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- end of nav -->
		<section id="ferst">
			<div class="container">
				<div class=imgcont>
					<img class="animated rotateIn" src="./assets/images/me.jpg" id="myself">
				</div>
				<div class="row">
					<div class="aboutcontent col col-12" id="col">
						<p id="abouttxt" class="animated slideInLeft">
							<strong><em>About Me</em></strong>
						</p>
						<p id="aboutdeets" class="animated slideInLeft">
							<strong>Earl Rafael Diaz</strong> is an avid <strong>android</strong> enthusiast who's been using the OS for <strong>7 years</strong> and has used every single major android update from <a id="contlink" href="https://en.wikipedia.org/wiki/Android_Gingerbread" target="_blank">Gingerbread</a> up to <a id="contlink" href="https://en.wikipedia.org/wiki/Android_Pie" target="_blank">Pie</a>.
							Over the years he has accumulated a vast amount of knowledge after tinkering with the OS for so long, this site is his effort to curate the best articles regarding specific android topics and share it with interested users like you.
							He is looking forward to developing his own apps for the <strong>android ecosystem</strong> someday.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end of first section -->
		<footer class="footer">
			<small id="foot"><em>curated <strong>Android</strong> for you!</em> | All rights reserved &copy;2019</small>
		</footer>
</body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>