<!DOCTYPE html>
<html>
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- ext css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	 <!-- title icon -->
	 <link rel="icon" type="image/gif/png" href="./assets/images/icontit.png">

	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto+Slab&display=swap" rel="stylesheet">

	<title>Android Buddy</title>
</head>
<body id="home">
	<nav class="navbar navbar-expand-lg navbar-dark bg-custom">
	  <a class="navbar-brand" href="home.html" id="navbartxt"><i class="fab fa-android"></i> Android Buddy</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- end of nav -->
		<section class="contactpg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="jumbotron jumbo">
							<h2 class="text-center animated heartBeat">Ask a question, Suggest some content, anything!</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6">
						<form action="">
							<div class="form-group">
								<label for="email">
									Email:
								</label>
								<input type="email" class="form-control">
							</div>
							<div class="form-group">
								<label for="message">
									Message:
								</label>
								<textarea name="message" id="message" class="form-control" cols="30" rows="10">
								</textarea>
							</div>
							<button class="btn btn-light" type="button">Submit Message</button>
							<div class="alert alert-warning" role="alert">
								Sorry! the site doesn't support that at the moment! Kindly wait for future updates :)
							</div>
						</form>
					</div>
					<div class="col-12 col-md-6">
						<iframe id="gmaps" class="animated fadeIn" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.04148921525523!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803086951!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>

		</section>
		<!-- end of first section -->
		<footer class="footer">
			<small id="foot"><em>curated <strong>Android</strong> for you!</em> | All rights reserved &copy;2019</small>
		</footer>
</body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>