<!DOCTYPE html>
<html>
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- ext css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	 <!-- title icon -->
	 <link rel="icon" type="image/gif/png" href="./assets/images/icontit.png">

	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto+Slab&display=swap" rel="stylesheet">

	 <!-- aos -->
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	<title>Android Buddy</title>
</head>
<body id="home">
	<nav class="navbar navbar-expand-lg navbar-dark bg-custom">
	 <a class="navbar-brand" href="home.html" id="navbartxt"><i class="fab fa-android"></i> Android Buddy</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact Me</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	    	<button onclick="location.href='#start'" class="btn btn-outline-light my-2 my-sm-0">Get Started</button>
	    </form>
	  </div>
	</nav>
	<!-- end of nav -->
		<section id="ferst" class="banner">
			<div class="onestop">
				<p id="onestoptxt" class="animated flipInX">
					curated <strong>Android</strong> for you!
				</p>
			</div>
			<!-- end box -->
		</section>
		<!-- end of first section -->
		<section id="secend">
			<div class="whatandroid">
				<p id="whattxt">
					What is <strong>Android</strong>?
				</p>
				<p id="whattxt">
					It is a <strong>mobile operating system</strong> that was created by <strong>Google Inc.</strong> and is currently being used by over <strong>2 billion</strong> people around the world.
				</p>
			</div>
			<div class="androidicon" data-aos="fade-up">
				<img src="https://img.icons8.com/carbon-copy/400/000000/android-os.png" id="droidicon">
			</div>
		</section>
		<!-- end of second section -->
		<section id="therd">			
			<div class="getstart" id="start" data-aos="flip-left">
				<p id="started">
					Choose which aspect of <strong>android</strong> you would like to learn more about
				</p>
			</div>
			<div class="cardo">
				<div class="card" data-toggle="modal" data-target="#modalwan">
				  <img src="./assets/images/battery.png" class="card-img-top" id="cardmismo" alt="Battery Icon">
				  <div class="card-body">
				    <h5 class="card-title">BATTERY</h5>
				  </div>
				  <!-- start of modal -->
				  <div class="modal fade" id="modalwan" tabindex="-1" role="dialog" aria-labelledby="modalwanCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
							<h5 class="modal-title" id="modalwanCenterTitle">BATTERY</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
							<img id="batimg" class="img-responsive" src="./assets/images/andbat.jpg">
							<hr id="modaline">
							<p><a id="topbutt" href="https://www.makeuseof.com/tag/9-tips-extend-androids-battery-life/" target="_blank">Battery Saving</a></p>
							<p><a id="topbutt" href="https://www.gogi.in/screen-on-time-sot.html" target="_blank">Screen On Time</a></p>
							<p><a id="topbutt" href="https://www.techrepublic.com/blog/10-things/10-common-misconceptions-about-mobile-device-batteries/" target="_blank">Misconceptions</a></p>	
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end of modal -->
				</div>
				<!-- end of card -->
				<div class="card" data-toggle="modal" data-target="#modaltoo">
				  <img src="./assets/images/UI.png" class="card-img-top" id="cardmismo" alt="UI">
				  <div class="card-body">
				    <h5 class="card-title">UI/UX</h5>
				  </div>
				  <!-- start of modal -->
				  <div class="modal fade" id="modaltoo" tabindex="-1" role="dialog" aria-labelledby="modaltooCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
					  <div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modaltooCenterTitle">UI/UX</h5>
						  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
						</div>
						<div class="modal-body">
						  <img id="batimg" class="img-responsive" src="./assets/images/andui.jpg">
						  <hr id="modaline">
						  <p><a id="topbutt" href="https://www.lifewire.com/what-is-android-dark-mode-4178630" target="_blank">Dark Mode</a></p>
						  <p><a id="topbutt" href="https://www.androidpit.com/why-clearing-recent-apps-is-a-waste-of-time" target="_blank">Clearing Recent Apps</a></p>
						  <p><a id="topbutt" href="https://www.ghacks.net/2017/07/10/caffeine-prevent-sleep-on-android-devices/" target="_blank">Caffeine Mode</a></p>	
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				</div>
				<!-- end of modal -->
				</div>
				<!-- end of card -->
				<div class="card" data-toggle="modal" data-target="#modaltree">
				  <img src="./assets/images/hack.png" class="card-img-top" id="cardmismo" alt="Anonymous">
				  <div class="card-body">
				    <h5 class="card-title">HARDCORE HACKS</h5>
				  </div>
				  <!-- start of modal -->
				  <div class="modal fade" id="modaltree" tabindex="-1" role="dialog" aria-labelledby="modaltreeCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
					  <div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modaltreeCenterTitle">HARDCORE HACKS</h5>
						  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
						</div>
						<div class="modal-body">
						  <img id="batimg" class="img-responsive" src="./assets/images/andhax.jpg">
						  <hr id="modaline">
						  <p><a id="topbutt" href="https://www.cnet.com/how-to/hack-your-android-like-a-pro-rooting-and-roms-explained/" target="_blank">Rooting and Custom ROMs</a></p>
						  <p><a id="topbutt" href="https://www.xda-developers.com/youtube-vanced-apk/" target="_blank">Youtube Premium for Free</a></p>
						  <p><a id="topbutt" href="https://www.androidauthority.com/best-app-stores-936652/" target="_blank">Third Party App Stores</a></p>	
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<!-- end of card -->
		</section>
		<!-- end of third section -->
		<section class="backtop">
			<a href="#home" id="topbutt">Back to top</a>
		</section>
		<footer class="footer">
			<small id="foot"><em>curated <strong>Android</strong> for you!</em> | All rights reserved &copy;2019</small>
		</footer>
</body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</html>