<!DOCTYPE html>
<html>
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- ext css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	 <!-- title icon -->
	 <link rel="icon" type="image/gif/png" href="./assets/images/icontit.png">

	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto+Slab&display=swap" rel="stylesheet">

	<title>Android Buddy | Welcome</title>
</head>
<body id="body" class="index">
	<div class="layer"></div>
	<div class="jumbotron jumbotron-fluid  text-center bg-transparent vertical-center">
		<div class="container">
			<h1 class="landtitle animated pulse">Android Buddy</h1>
			<hr class="animated fadeInLeft">
			<p id="landtext" class="animated lightSpeedIn">your one stop shop for android hacks, tricks, tips and more!</p>
			<a href="home.html">
			<button class="btn btn-custom">
				GO
			</button>
			</a>
		</div>
	</div>
</body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>